<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/Register.css">
    <link href="https://fonts.cdnfonts.com/css/aquire?styles=58839" rel="stylesheet">
    <title>HARMONY</title>
    <link rel="shortcut icon" href="Imatges\LOGO.ico">
</head>
<body>
    <main>
        <form class="formulari">
        <h2>Register</h2>
        <label for="usuario">E-mail:</label>
        <input type="text" id="usuario" name="E-mail" required>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
        <label for="contrasena">Confirmar contraseña:</label>
        <input type="password" id="contrasena" name="Confirmar contraseña" required>
        <button type="submit">Register</button>
            <br>
            <br>
        <a href="login.html" class="register">Login</a>
    </form>
    </main>
    <footer class="peupagina">
        <div class="left-section">
            <p>&copy; 2024 NomPagina. Todos los derechos reservados.</p>
            <p>Política de privacidad | Condiciones de uso | Cookies</p>
        </div>
    </footer>
</body>
</html>